# Configurações do servidor
SYSTEM_API_PORT=3000

# Dados do banco
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=trace_point

# JWT
JWT_SECRET=minhaChaveSecretaMuitoForteParaDesenvolvimento123!@!@
REFRESH_SECRET=outraChaveSecretaMaisForteAindaParaRefreshTokenABC@%
JWT_EXPIRES_IN=3600
REFRSH_TOKEN_EXPIRES_IN=604800